<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HelpView" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="_bg" left="0" bottom="0" top="0" right="0" source="img_x_di_png"/>
	<e:Group id="m_help_group" horizontalCenter="0" verticalCenter="0" width="750">
		<e:Image id="_content_bg" source="img_k_kuang1_png" width="700" scale9Grid="67,23,5,5" height="900" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Image id="_top_bg" source="img_k_taitou_png" width="700" scaleX="1" scaleY="1" horizontalCenter="0"/>

		<e:Image id="_content" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="142" source="img_shuming_jpg"/>
		<e:Image id="_text_bg1" source="img_k_kuang2_png" y="100" width="598" anchorOffsetY="0" height="200" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Label id="m_content1" text="1、点击屏幕进行投球；" y="131.99" fontFamily="SimHei" width="580" size="26" textColor="0x3e3e3e" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Label id="m_content2" text="2、进球得1分，空心球，插板球额外加一分，高弧度球额外加两分，压哨球额外加5分" y="169.99" fontFamily="SimHei" width="580" size="26" textColor="0x3E3E3E" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Label id="title_info" text="说明" textColor="0xd1edff" strokeColor="0x003778" stroke="2" size="34" width="700" height="64" verticalAlign="middle" textAlign="center" horizontalCenter="0"/>
		<e:Image id="m_help_back" source="img_k_guanbi_png" scaleX="1" scaleY="1" x="620.5" y="1.17"/>
	</e:Group>
</e:Skin>