<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LoadingUIExml" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:dfh3="dfh3.*">
	<w:Config id="157e1451c87"/>
	<e:Image left="0" bottom="0" right="0" top="0" source="img_bi_2_jpg" scale9Grid="346,64,22,16"/>
	<e:Image source="img_logo_png" scaleX="1" scaleY="1" y="160" horizontalCenter="0"/>
	<e:Group horizontalCenter="0" bottom="300">



		<e:Image anchorOffsetX="0" anchorOffsetY="0" y="0" source="img_jingdu1_png" scaleX="1" scaleY="1"/>
		<e:Image id="m_pProgressImg" y="21.28" scale9Grid="21,0,559,27" source="img_jingdu2_png" scaleX="1" scaleY="1" x="26.67"/>
		<e:Image id="m_pProgressMask" y="21.28" scale9Grid="21,0,559,27" source="img_jingdu2_png" scaleX="1" scaleY="1" x="26.67"/>
	</e:Group>

</e:Skin>