<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainViewEXML" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="tween">
			<tween:TweenItem target="{image}">
				<tween:Set/>
				<tween:To duration="500" ease="bounceIn">
					<tween:props>
						<e:Object alpha="{1}" scaleX="{1.1}" scaleY="{1.1}" />
					</tween:props>
				</tween:To>
				<tween:To duration="250" ease="bounceOut">
					<tween:props>
						<e:Object alpha="{1}" scaleX="{1}" scaleY="{1}" />
					</tween:props>
				</tween:To>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Wait duration="850" />
				<tween:Set/>
				<tween:To duration="300" ease="bounceIn">
					<tween:props>
						<e:Object alpha="{1}" scaleX="{1.1}" scaleY="{1.1}" />
					</tween:props>
				</tween:To>
				<tween:To duration="150" ease="bounceOut">
					<tween:props>
						<e:Object alpha="{1}" scaleX="{1}" scaleY="{1}" />
					</tween:props>
				</tween:To>
				<tween:To duration="350">
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Wait duration="1300" />
				<tween:Set/>
				<tween:To duration="350">
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="game">
			<tween:TweenItem target="{m_finger}">
				<tween:Set>
					<tween:props>
						<e:Object/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object x="{157.12}" y="{956.57}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.8}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="700">
					<tween:props>
						<e:Object x="{395}" y="{792.41}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.8}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" y="{786.34}" x="{385.91}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="1350"/>
				<tween:Set/>
			</tween:TweenItem>
			<tween:TweenItem target="{m_basketball}">
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{793.62}" x="{57.94}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{217.43}" y="{575.94}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="350">
					<tween:props>
						<e:Object x="{295.47}" y="{630.35}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="400">
					<tween:props>
						<e:Object x="{379}" y="{483.35}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="400">
					<tween:props>
						<e:Object x="{503.5}" y="{404.35}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="550">
					<tween:props>
						<e:Object x="{567.5}" y="{519.9}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{m_pressed}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="350"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" y="{882.67}" x="{81.15}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="800"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{316.53}" y="{713.38}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="1250"/>
				<tween:Set/>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="timeout">
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1750"/>
				<tween:Set/>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{2}" scaleY="{2}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{0.9}" scaleY="{0.9}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="1350"/>
				<tween:Set/>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>

	<e:Image id="m_shadow" source="lanqiutouying_png" anchorOffsetX="52" width="104" anchorOffsetY="20" height="37.35"
	         bottom="210" x="355"  scaleX="0" scaleY="0" visible="false"/>

	<e:Group id="m_right" width="100%" height="100%" x="0" y="0" visible="false">
		<e:Image id="m_right_basketry_block1" scaleX="1" scaleY="1" right="-15" source="img_lan_1_png" bottom="850" locked="true"/>
		<e:Image id="m_right_basketry_block2" scaleX="1" scaleY="1" right="-15" source="img_lan_1_png" bottom="650" locked="true"/>
		<e:Image id="m_right_basketry_block3" scaleX="1" scaleY="1" source="img_lan_1_png" right="-15" bottom="450" locked="true"/>
		<e:Group id="m_right_basketry_kuan1" width="15" height="120" anchorOffsetX="7.45" anchorOffsetY="60" right="36"
		         x="657.7599999999999" scaleX="1" scaleY="1"  bottom="898" locked="true"/>
		<e:Group id="m_right_basketry_kuan2" width="15" height="120" anchorOffsetX="7.45" anchorOffsetY="60" scaleX="1"
		         scaleY="1" right="36"  bottom="698" locked="true"/>
		<e:Group id="m_right_basketry_kuan3" width="15" height="120" anchorOffsetX="7.45" anchorOffsetY="60" scaleX="1" scaleY="1" right="36" bottom="498" locked="true"/>

		<e:Group id="m_right_basketry_part1" right="55" bottom="796" locked="true">
			<e:Image scaleX="1" scaleY="1" y="0" x="0"  source="img_lan_3_png"/>
		</e:Group>
		<e:Group id="m_right_basketry_part3" right="55" bottom="595" locked="true">
			<e:Image scaleX="1" scaleY="1" y="0" x="0"  source="img_lan_3_png"/>
		</e:Group>
		<e:Group id="m_right_basketry_part5" right="55" bottom="395" locked="true">
			<e:Image scaleX="1" scaleY="1" x="0"  source="img_lan_3_png" y="0"/>
		</e:Group>
		<e:Group id="m_right_ball_container" width="100%" x="0" y="0" height="100%">
</e:Group>
		<e:Group id="m_shapeContainer_right" width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1"  locked="true"/>
		<e:Group id="m_right_basketry_part2" right="55" bottom="795" locked="true">
			<e:Image scaleX="1" scaleY="1"  source="img_lan_2_png"/>
		</e:Group>
		<e:Group id="m_right_basketry_part4" right="55" bottom="595" locked="true">
			<e:Image scaleX="1" scaleY="1" x="0" y="0"  source="img_lan_2_png"/>
		</e:Group>
		<e:Group id="m_right_basketry_part6" right="55" bottom="395" locked="true">
			<e:Image scaleX="1" scaleY="1" x="0" y="0"  source="img_lan_2_png"/>
		</e:Group>
		<e:Group id="m_right_fire_group1" width="120" height="50" bottom="886" right="60" locked="true"/>
		<e:Group id="m_right_fire_group2" width="120" height="50" bottom="686" right="60" locked="true"/>
		<e:Group id="m_right_fire_group3" width="120" height="50" bottom="486" right="60" locked="true"/>




		<e:Image id="m_ball" x="25.4" y="0" anchorOffsetX="40" anchorOffsetY="40" scaleX="1"
		         scaleY="1"  width="80" height="80" source="mg_qiu_0_png"/>
		<e:Group id="m_right_points" width="100%" height="100%" x="0" top="0" locked="true">
			<e:Group id="m_right_colli_point1" width="14.84" height="35.5" anchorOffsetX="7.68" anchorOffsetY="17.94"
			         scaleX="1" scaleY="1"  bottom="878" right="51"/>
			<e:Group id="m_right_colli_point2" width="11.17" height="25" anchorOffsetX="5.58" anchorOffsetY="12.5"
			         scaleX="1" scaleY="1"  bottom="890" right="163"/>
			<e:Group id="m_right_net1" height="11.6" anchorOffsetX="5.7" anchorOffsetY="5.49" right="105" width="13"  bottom="816"/>
			<e:Group id="m_right_net2" width="12.8" height="11.6" anchorOffsetX="5.7" anchorOffsetY="5.49" right="106"  bottom="889"/>
			<e:Group id="m_right_net_side1" width="12.8" height="11.6" anchorOffsetX="5.7" anchorOffsetY="5.49" right="140" bottom="846"/>
		</e:Group>
		<e:Group id="m_right_points2" width="100%" height="100%" x="0" y="0" locked="true">
			<e:Group id="m_right_colli_point3" width="14.84" height="35.5" anchorOffsetX="7.68" anchorOffsetY="17.94" right="51"
			         x="666.16" scaleX="1" scaleY="1"  bottom="678"/>
			<e:Group id="m_right_colli_point4" width="11.17" height="25" anchorOffsetX="5.58" anchorOffsetY="12.5" right="163"
			         x="536.83" scaleX="1" scaleY="1"  bottom="690"/>
			<e:Group id="m_right_net3" height="11.6" anchorOffsetX="6.5" anchorOffsetY="6.8" right="100" width="13"  bottom="624"/>
			<e:Group id="m_right_net4" width="12.8" height="11.6" anchorOffsetX="5.7" anchorOffsetY="5.49" right="106"  bottom="689"/>
			<e:Group id="m_right_net_side2" width="12.8" height="11.6" anchorOffsetX="5.7" anchorOffsetY="5.49" right="140" bottom="646"/>
		</e:Group>
		<e:Group id="m_right_points3" width="100%" height="100%" x="0" y="0" locked="true">
			<e:Group id="m_right_colli_point5" width="14.84" height="35.5" anchorOffsetX="7.68" anchorOffsetY="17.94" right="51"
			         x="666.16" scaleX="1" scaleY="1"  bottom="478">
			</e:Group>
			<e:Group id="m_right_colli_point6" width="11.17" height="25" anchorOffsetX="5.58" anchorOffsetY="12.5" right="163"
			         x="536.83" scaleX="1" scaleY="1"  bottom="490"/>
			<e:Group id="m_right_net5" height="11.6" anchorOffsetX="5.7" anchorOffsetY="5.49" right="100" width="13"  bottom="424"/>
			<e:Group id="m_right_net6" width="12.8" height="11.6" anchorOffsetX="5.7" anchorOffsetY="5.49" right="106"  bottom="489"/>
			<e:Group id="m_right_net_side3" width="12.8" height="11.6" anchorOffsetX="5.7" anchorOffsetY="5.49" right="139" bottom="446"/>

		</e:Group>
		<e:Group id="m_right_coin" width="28" height="28" x="606" y="304" anchorOffsetX="14" anchorOffsetY="14">
		</e:Group>
	</e:Group>
	<e:Group id="m_left" width="100%" height="100%" x="0" y="0" visible="false">
		<e:Image id="m_left_basketry_block1" anchorOffsetX="0" scaleX="-1" scaleY="1" source="img_lan_1_png" left="-15" bottom="850" locked="true"/>
		<e:Image id="m_left_basketry_block2" anchorOffsetX="0" scaleX="-1" scaleY="1" source="img_lan_1_png" left="-15" bottom="650" locked="true"/>
		<e:Image id="m_left_basketry_block3" anchorOffsetX="0" scaleX="-1" scaleY="1" source="img_lan_1_png" bottom="450" left="-15" locked="true"/>
		<e:Group id="m_left_basketry_kuan1" width="18.24" height="120" anchorOffsetX="9.12" anchorOffsetY="60"
		         left="36" x="-319" scaleX="1" scaleY="1"  bottom="898" locked="true"/>
		<e:Group id="m_left_basketry_kuan2" width="18.24" height="120" anchorOffsetX="9.12" anchorOffsetY="60" left="36"
		         x="-319" scaleX="1" scaleY="1"  bottom="698" locked="true"/>
		<e:Group id="m_left_basketry_kuan3" width="18.24" height="120" anchorOffsetX="9.12" anchorOffsetY="60" scaleX="1" scaleY="1" bottom="498" left="36" locked="true"/>

		<e:Group id="m_left_basketry_part1" left="55" bottom="796">
			<e:Image scaleX="-1" scaleY="1" horizontalCenter="0" verticalCenter="0"  source="img_lan_3_png"/>
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
		</e:Group>
		<e:Group id="m_left_basketry_part3" left="55" bottom="596">
			<e:Image scaleX="-1" scaleY="1" horizontalCenter="0" verticalCenter="0"  source="img_lan_3_png"/>
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
		</e:Group>
		<e:Group id="m_left_basketry_part5" left="55" bottom="396">
			<e:Image scaleX="-1" scaleY="1" horizontalCenter="0" verticalCenter="0"  source="img_lan_3_png"/>
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
		</e:Group>
		<e:Group id="m_left_ball_container" width="100%" x="0" y="0" height="100%"  locked="true"/>
		<e:Group id="m_shapeContainer_left" width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1" />
		<e:Group id="m_left_basketry_part2" left="55" bottom="795" locked="true">
			<e:Image scaleX="-1" scaleY="1" horizontalCenter="0" verticalCenter="0"  source="img_lan_2_png"/>
			<e:layout>
				<e:HorizontalLayout gap="0" horizontalAlign="center" verticalAlign="middle" />
			</e:layout>
		</e:Group>
		<e:Group id="m_left_basketry_part4" left="55" bottom="595" locked="true">
			<e:Image scaleX="-1" scaleY="1" horizontalCenter="0" verticalCenter="0"  source="img_lan_2_png"/>
			<e:layout>
				<e:HorizontalLayout gap="0" horizontalAlign="center" verticalAlign="middle" />
			</e:layout>
		</e:Group>
		<e:Group id="m_left_basketry_part6" left="55" bottom="395" locked="true">
			<e:Image scaleX="-1" scaleY="1" horizontalCenter="0" verticalCenter="0"  source="img_lan_2_png"/>
			<e:layout>
				<e:HorizontalLayout gap="0" horizontalAlign="center" verticalAlign="middle" />
			</e:layout>
		</e:Group>
		<e:Group id="m_left_fire_group1" height="50" width="120" left="60" bottom="886"/>
		<e:Group id="m_left_fire_group2" height="50" width="120" left="60" bottom="686"/>
		<e:Group id="m_left_fire_group3" height="50" width="120" left="60" bottom="486"/>




		<e:Group id="m_left_points" width="100%" height="100%" x="0" scaleX="1" scaleY="1" top="0">
			<e:Group id="m_left_colli_point1" width="15.74" height="59.3" anchorOffsetX="8.15" anchorOffsetY="29.93" scaleX="1"
			         scaleY="1" left="51"  bottom="855"/>
			<e:Group id="m_left_colli_point2" width="10.51" height="26.83" anchorOffsetX="5.25" anchorOffsetY="13.43" scaleX="1"
			         scaleY="1" left="163"  bottom="890"/>
			<e:Group id="m_left_net1" width="12.8" height="11.6" anchorOffsetX="5.7" anchorOffsetY="5.49" scaleX="1" scaleY="1"
			         left="100"  bottom="824"/>
			<e:Group id="m_left_net2" width="12.8" anchorOffsetX="5.7" anchorOffsetY="5.49" scaleX="1" scaleY="1"
			         left="106"  bottom="889" height="12"/>
			<e:Group id="m_left_net_side1" width="12.8" height="11.6" anchorOffsetX="5.7" anchorOffsetY="5.49" scaleX="1" scaleY="1" left="139" bottom="846"/>
		</e:Group>
		<e:Group id="m_left_points2" width="100%" height="100%" x="0" scaleX="1" scaleY="1" top="0" y="0">
			<e:Group id="m_left_colli_point3" width="15.74" height="59.3" anchorOffsetX="8.15" anchorOffsetY="29.93" scaleX="1"
			         scaleY="1" left="49"  bottom="655"/>
			<e:Group id="m_left_colli_point4" width="10.51" height="26.83" anchorOffsetX="5.25" anchorOffsetY="13.43" scaleX="1"
			         scaleY="1" left="163"  bottom="690"/>
			<e:Group id="m_left_net3" width="12.8" height="11.6" anchorOffsetX="5.7" anchorOffsetY="5.49" scaleX="1" scaleY="1"
			         left="100"  bottom="624"/>
			<e:Group id="m_left_net4" width="12.8" height="11.6" anchorOffsetX="5.7" anchorOffsetY="5.49" scaleX="1" scaleY="1"
			         left="106"  bottom="689"/>
			<e:Group id="m_left_net_side2" width="12.8" height="11.6" anchorOffsetX="5.7" anchorOffsetY="5.49" scaleX="1" scaleY="1" left="138" bottom="646"/>
		</e:Group>
		<e:Group id="m_left_points3" width="100%" scaleX="1" scaleY="1" top="0" height="100%">
			<e:Group id="m_left_colli_point5" width="15.74" height="59.3" anchorOffsetX="8.15" anchorOffsetY="29.93" scaleX="1"
			         scaleY="1" left="49"  bottom="455"/>
			<e:Group id="m_left_colli_point6" width="10.51" anchorOffsetX="5.25" anchorOffsetY="13.43" scaleX="1"
			         scaleY="1" left="163"  bottom="490" height="27"/>
			<e:Group id="m_left_net5" width="12.8" height="11.6" anchorOffsetX="5.7" anchorOffsetY="5.49" scaleX="1" scaleY="1"
			         left="100"  bottom="424"/>
			<e:Group id="m_left_net6" width="12.8" anchorOffsetX="5.7" anchorOffsetY="5.49" scaleX="1" scaleY="1"
			         left="106"  height="12" bottom="489"/>
			<e:Group id="m_left_net_side3" width="12.8" height="11.6" anchorOffsetX="5.7" anchorOffsetY="5.49" scaleX="1" scaleY="1" left="140" bottom="446"/>
		</e:Group>
		<e:Group id="m_left_coin" width="28" height="28" x="94" y="304" anchorOffsetX="14" anchorOffsetY="14">
		</e:Group>
	</e:Group>
	<e:Group id="_readyGo" width="750" height="1334" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" visible="false" locked="true">
		<e:Image id="image1" horizontalCenter="0"  verticalCenter="0" source="img_di_png"/>
		<e:Image id="image0" alpha="0" anchorOffsetX="169" anchorOffsetY="78" x="375" scaleX="0"
		         scaleY="0"  verticalCenter="0" source="img_go_png"/>
		<e:Image id="image" alpha="1" anchorOffsetX="336" anchorOffsetY="131.5"
		         horizontalCenter="0" scaleX="0" scaleY="0"  verticalCenter="0" source="img_ready_png"/>
		<e:Image id="image3" horizontalCenter="0" verticalCenter="0" scaleX="0" scaleY="0" source="img_time_out_png"/>
	</e:Group>
	<e:Image id="m_help" source="img_wen_png" top="30" left="140"/>
	<e:Image id="m_pause" top="30" left="250" source="anniu_0_png"/>
	<e:Image id="m_back" source="img_fanhui_png" left="30" top="30"/>
	<e:Group id="m_gamedesc" anchorOffsetX="0" anchorOffsetY="0" left="0" bottom="0" top="0" right="0" visible="false">
		<e:Image source="img_x_di_png" left="0" bottom="-1" right="0" top="1"/>
		<e:Image source="img_x_wang_png" x="528" y="585.91"/>
		<e:Image source="img_x_xian_png" x="100" y="438.41"/>
		<e:Image id="m_pressed" source="img_x_quan_png" x="66" y="806.91" alpha="0"/>
		<e:Image id="m_basketball" source="img_x_qiu_png" x="567.5" y="519.91"/>
		<e:Image id="m_finger" source="img_x_shou_png" x="395" y="792.41" anchorOffsetX="53.5" anchorOffsetY="60.5"/>
	</e:Group>
</e:Skin>