<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ScoreViewSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="coin">
			<tween:TweenItem target="{m_goin_image}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleX="{-1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>

	</w:Declarations>
	<e:Image left="0" bottom="0" right="0" top="0" source="img_bj_jpg" scale9Grid="93,17,564,13" locked="true"/>
    <e:Group width="100%" height="100%" y="0" x="0">


		<e:Image id="m_vibrate" y="30" source="img_zhengdong1_png" x="644.8" visible="false" locked="true"/>
			<e:Group id="m_self_group" x="4.56" y="128.7" anchorOffsetX="0" width="369.69" height="120" locked="true">
				<e:Image x="2.77" y="2.43" source="img_di_2_png" anchorOffsetX="0" width="382" anchorOffsetY="0" height="120"/>
				<e:Group x="2" y="2.5" width="122" height="125">
					<e:Image id="m_self_avatar" scaleX="1" scaleY="1" anchorOffsetX="61" anchorOffsetY="62.5" width="122" height="125" x="61" y="62.5"/>
					<e:Image id="m_self_avatar_mask" source="img_yuan_1_png" y="0" x="0" scaleX="1" scaleY="1"/>
				</e:Group>

				<e:Image id="m_self_sex" x="133.29" y="23.99" source="" visible="false"/>
				<e:Label id="m_self_score" text="0" x="264.79" y="34.92" size="35" anchorOffsetX="94.65" width="189.3" anchorOffsetY="19.1" height="38.03" verticalAlign="middle" textAlign="center" stroke="3" strokeColor="0x00285e" fontFamily="SimHei"/>
				<e:Label id="m_self_high_score" text="最高： 0" x="154.27" y="56.33" strokeColor="0x000000" textColor="0x001d44" size="21" fontFamily="SimHei" anchorOffsetY="0" height="37.67" anchorOffsetX="0" width="178.82" textAlign="center" verticalAlign="middle"/>
			</e:Group>
			<e:Image id="m_vs_image" source="img_shandian_png" x="365.54" y="136.57" locked="true"/>

			<e:Group id="m_opponent_group" x="562" y="190" anchorOffsetX="192.5" width="384.99" anchorOffsetY="62.5" locked="true">
				<e:Image x="39.97" y="16.39" source="img_di_3_png" anchorOffsetX="0" anchorOffsetY="0" width="340.79"/>

				<e:Image id="m_opponent_sex" x="54.61" y="76" source="" visible="false"/>
				<e:Group id="m_oppenent1_group" x="78.99" y="20.71">
					<e:Image id="m_oppenent_avatar" scaleX="1" scaleY="1" width="87" height="87" anchorOffsetX="43.5" anchorOffsetY="43.5" x="43.5" y="43.5"/>
					<e:Image id="m_oppenent_avatar_mask" source="img_yuan_3_png" scaleX="1" scaleY="1"/>
				</e:Group>
				<e:Group id="m_oppenent2_group" x="173.81" y="24.67">
					<e:Image id="m_oppenent_avatar1" scaleX="1" scaleY="1" anchorOffsetX="17.5" anchorOffsetY="17.5" width="35" height="35" x="17.5" y="17.5"/>
					<e:Image id="m_oppenent_avatar1_mask" source="img_yuan_4_png"/>
				</e:Group>
				<e:Group id="m_oppenent3_group" x="213.62" y="24.67">
					<e:Image id="m_oppenent_avatar2" scaleX="1" scaleY="1" anchorOffsetX="17.5" anchorOffsetY="17.5" width="35" height="35" x="17.5" y="17.5"/>
					<e:Image id="m_oppenent_avatar2_mask" source="img_yuan_4_png"/>
				</e:Group>




				<e:Image y="98" x="58.63" source="img_di_4_png"/>
				<e:Label id="m_oppenent_score" text="0" x="254.63" y="24.01" size="35" fontFamily="SimHei" anchorOffsetX="0" width="104" anchorOffsetY="0" height="37.67" stroke="3" strokeColor="0x7a5101" verticalAlign="middle" textAlign="center"/>
				<e:Label id="m_oppenent_rank" text="排名：1845" x="164.03" y="68.78" anchorOffsetX="0" width="178" textColor="0x664300" size="21" fontFamily="SimHei" anchorOffsetY="0" height="29" textAlign="center" verticalAlign="middle"/>
				<e:Label id="m_oppenent_name" text="" x="70.96" y="103" size="15" height="17" width="100" textAlign="center" verticalAlign="middle"/>
				<e:Label id="m_oppenent_label" text="即将超越他" x="182.92" y="100.04" size="17" textColor="0xfff000" strokeColor="0x603f00" stroke="2" width="160" textAlign="center" height="20" verticalAlign="middle"/>
			</e:Group>
			<e:Group id="m_enemy_group" x="196.13" y="328.2" anchorOffsetX="192.5" anchorOffsetY="62.5" visible="false">
				<e:Image x="0" y="0" source="img_di_3_png" anchorOffsetX="0" anchorOffsetY="0" width="327.15"/>
				<e:Group id="m_enemy_avatar_group" x="38.08" y="4.03">
				<e:Image id="m_enemy_avatar" scaleX="1" scaleY="1" width="87" height="87" anchorOffsetX="43.5" anchorOffsetY="43.5" x="43.5" y="43.5"/>
				<e:Image id="m_enemy_avatar_mask" source="img_yuan_3_png" scaleX="1" scaleY="1"/>
				</e:Group>
				<e:Label id="m_enemy_score" text="0" x="134.88" y="5.86" size="35" fontFamily="SimHei" anchorOffsetX="0" width="104" anchorOffsetY="0" height="37.67" stroke="3" strokeColor="0x7A5101" verticalAlign="middle" textAlign="center"/>
				<e:Label id="m_enemy_rank" text="排名：1297256" x="126.15" y="53.66" anchorOffsetX="0" width="178" textColor="0x664300" size="21" fontFamily="SimHei" anchorOffsetY="0" height="29" textAlign="center" verticalAlign="middle"/>
				<e:Image y="84.32" x="26.81" source="img_di_4_png"/>
				<e:Label id="m_enemy_name" text="" x="33.1" y="89.34" size="15" height="17" width="100" textAlign="center" verticalAlign="middle"/>
				<e:Label id="m_enemy_label" text="敢来挑战我吗？" x="146.77" y="85.03" size="17" textColor="0xFFF000" strokeColor="0x603F00" stroke="2" width="140" textAlign="center"/>
				<e:Group id="m_biaoqing_group" width="100" height="100" x="229.27" y="-17.41"/>
			</e:Group>
			<e:Image id="m_guang" horizontalCenter="209.5" source="dao_png" anchorOffsetX="229.5" anchorOffsetY="236" scaleX="0" scaleY="0" y="207" locked="true"/>
			<e:BitmapLabel id="m_time" y="270" text="90" font="time_fnt" horizontalCenter="0" locked="true"/>
			<e:Image id="m_combo_label1" x="481.32" y="387" anchorOffsetX="182" anchorOffsetY="31" source="img_combo2_png" locked="true" visible="false"/>
			<e:BitmapLabel id="m_combo1" x="449.28" y="377.15" text="12" anchorOffsetX="38" anchorOffsetY="22" font="combo_font2_fnt" locked="true" visible="false"/>
			<e:Image id="m_combo_label2" x="451.96" y="377" source="img_combo_png" anchorOffsetX="182" anchorOffsetY="31" locked="true" visible="false"/>
			<e:BitmapLabel id="m_combo2" x="480.61" y="368.67" text="12" anchorOffsetX="38" anchorOffsetY="22" font="combo_font1_fnt" locked="true" visible="false"/>




		<e:Image id="m_progress_bg" source="img_xuetiao_h2_png" y="379.35" x="239" locked="true" visible="false"/>
		<e:Image id="m_progress" scaleX="1" scaleY="1" source="img_xuetiao_h1_png" y="381.35" x="248" locked="true" visible="false"/>
			<e:Image id="m_progress_mask" scaleX="1" scaleY="1" source="img_xuetiao_h1_png" y="381.35" x="248" locked="true" visible="false"/>
			<e:Group id="m_shot" y="450" x="500" alpha="0" visible="false">
				<e:Image id="m_shot_bg" source="img_zi_di_png" x="0"/>
				<e:Image id="m_shot_type" source="img_high arc shot_png" verticalCenter="0" x="106.8"/>
			</e:Group>


			<e:Image id="m_coin_total" bottom="0" horizontalCenter="0" source="img_coin_bg_png"/>
			<e:Label id="m_gold" text="0" x="319.21" size="31" fontFamily="SimHei" anchorOffsetY="0" height="37.06" anchorOffsetX="0" width="150" textAlign="center" verticalAlign="middle" bottom="17"/>
			<e:Image id="m_goin_image" x="352" y="742" anchorOffsetX="21" anchorOffsetY="21" source="img_jinbi_xiao_png" width="42" height="42" visible="false"/>
	</e:Group>
</e:Skin>