<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SkinViewSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect fillColor="0x71d7fd" left="0" bottom="0" top="0" right="0"/>
	<e:Image id="m_skin_back" source="img_fanhui_png" x="30" y="30"/>
	<e:Button id="m_ball_tab" label="" x="0" y="134" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="img_s_annue_2_png" source.down="img_s_annue_1_png" source.disabled="img_s_annue_3_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="m_ball_tab_img" source="img_s_annue_4_png" x="46" y="149" touchEnabled="false"/>
	<e:Button id="m_hoop_tab" label="" x="247" y="134" enabled="false">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="img_s_annue_2_png" source.down="img_s_annue_1_png" source.disabled="img_s_annue_3_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="m_hoop_tab_img" source="img_s_annue_7_png" x="280" y="154.5"/>
	<e:Button id="m_basket_tab" label="" x="493" y="134" enabled="false">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="img_s_annue_2_png" source.down="img_s_annue_1_png" source.disabled="img_s_annue_3_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="m_basket_tab_img" source="img_s_annue_8_png" x="524" y="150"/>
	<e:Image source="img_s_tiao_png" x="0" width="750" y="216"/>
	<e:Image source="img_s_di_png" width="750" scale9Grid="91,39,10,239" top="238" bottom="0"/>
	<e:Image id="_ban_1" source="img_s_ban_png" x="10" y="672" width="750"/>
	<e:Image id="_ban_2" source="img_s_ban_png" x="0" y="429" width="750"/>
	<e:Image id="_ban_3" source="img_s_ban_png" x="0" y="915" width="750"/>
	<e:Image id="_ban_4" source="img_s_ban_png" x="0" y="1158" width="750"/>
	<e:Group id="m_qiu1_group" x="42" y="258">
		<e:Image id="m_qiu_1" source="mg_qiu_4_png" x="6" y="4" scaleX="1" scaleY="1"/>
		<e:Image id="m_qiu_select_1" source="img_s_quan_png" scaleX="1" scaleY="1"/>
		<e:Image id="m_qiu_mask_1" source="img_x_di_png" width="204" height="204" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="m_qiu2_group" x="278" y="258">
		<e:Image id="m_qiu_2" source="mg_qiu_6_png" y="4" x="4"/>
		<e:Image id="m_qiu_select_2" source="img_s_quan_png" scaleX="1" scaleY="1"/>
		<e:Image id="m_qiu_mask_2" source="img_x_di_png" width="204" height="204" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="m_qiu3_group" x="514" y="258">
		<e:Image id="m_qiu_3" source="mg_qiu_5_png" scaleX="1" scaleY="1" y="4" x="4"/>
		<e:Image id="m_qiu_select_3" source="img_s_quan_png" scaleX="1" scaleY="1"/>
		<e:Image id="m_qiu_mask_3" source="img_x_di_png" width="204" height="204" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="m_qiu4_group" x="42" y="500">
		<e:Image id="m_qiu_4" source="mg_qiu_2_png" y="4" x="4"/>
		<e:Image id="m_qiu_select_4" source="img_s_quan_png" scaleX="1" scaleY="1"/>
		<e:Image id="m_qiu_mask_4" source="img_x_di_png" width="204" height="204" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="m_qiu5_group" x="278" y="500">
		<e:Image id="m_qiu_5" source="mg_qiu_3_png" y="4" x="4"/>
		<e:Image id="m_qiu_select_5" source="img_s_quan_png" scaleX="1" scaleY="1"/>
		<e:Image id="m_qiu_mask_5" source="img_x_di_png" width="204" height="204" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="m_qiu6_group" x="514" y="500">
		<e:Image id="m_qiu_6" source="img_qiu_1_png" y="2" x="2"/>
		<e:Image id="m_qiu_select_6" source="img_s_quan_png" scaleX="1" scaleY="1"/>
		<e:Image id="m_qiu_mask_6" source="img_x_di_png" width="204" height="204" scaleX="1" scaleY="1" x="-2"/>
	</e:Group>
</e:Skin>