{"file":"time.png","frames":{
"5":{"x":86,"y":192,"w":38,"h":62,"offX":4,"offY":1,"sourceW":46,"sourceH":63},
"6":{"x":0,"y":0,"w":42,"h":63,"offX":2,"offY":0,"sourceW":46,"sourceH":63},
"7":{"x":0,"y":130,"w":39,"h":61,"offX":3,"offY":1,"sourceW":46,"sourceH":63},
"8":{"x":0,"y":65,"w":41,"h":63,"offX":2,"offY":0,"sourceW":46,"sourceH":63},
"9":{"x":43,"y":128,"w":41,"h":63,"offX":3,"offY":0,"sourceW":46,"sourceH":63},
"0":{"x":44,"y":63,"w":41,"h":63,"offX":2,"offY":0,"sourceW":46,"sourceH":63},
"1":{"x":89,"y":0,"w":27,"h":61,"offX":8,"offY":1,"sourceW":46,"sourceH":63},
"2":{"x":86,"y":128,"w":39,"h":62,"offX":3,"offY":0,"sourceW":46,"sourceH":63},
"3":{"x":87,"y":63,"w":39,"h":63,"offX":3,"offY":0,"sourceW":46,"sourceH":63},
"4":{"x":44,"y":0,"w":43,"h":61,"offX":1,"offY":1,"sourceW":46,"sourceH":63}}}