{"file":"time_last.png","frames":{
"8":{"x":0,"y":126,"w":41,"h":62,"offX":3,"offY":1,"sourceW":46,"sourceH":63},
"9":{"x":44,"y":64,"w":41,"h":62,"offX":2,"offY":1,"sourceW":46,"sourceH":63},
"0":{"x":0,"y":62,"w":42,"h":62,"offX":2,"offY":1,"sourceW":46,"sourceH":63},
"1":{"x":90,"y":0,"w":26,"h":60,"offX":8,"offY":1,"sourceW":46,"sourceH":63},
"2":{"x":87,"y":127,"w":39,"h":61,"offX":3,"offY":1,"sourceW":46,"sourceH":63},
"3":{"x":43,"y":128,"w":38,"h":62,"offX":4,"offY":1,"sourceW":46,"sourceH":63},
"4":{"x":0,"y":0,"w":44,"h":60,"offX":1,"offY":1,"sourceW":46,"sourceH":63},
"5":{"x":87,"y":64,"w":39,"h":61,"offX":3,"offY":1,"sourceW":46,"sourceH":63},
"6":{"x":46,"y":0,"w":42,"h":62,"offX":2,"offY":0,"sourceW":46,"sourceH":63},
"7":{"x":0,"y":190,"w":39,"h":60,"offX":4,"offY":1,"sourceW":46,"sourceH":63}}}