{"file":"rank_font.png","frames":{
"4":{"x":0,"y":0,"w":36,"h":51,"offX":0,"offY":3,"sourceW":38,"sourceH":57},
"5":{"x":0,"y":53,"w":33,"h":50,"offX":2,"offY":4,"sourceW":38,"sourceH":57},
"6":{"x":68,"y":106,"w":32,"h":51,"offX":2,"offY":3,"sourceW":38,"sourceH":57},
"7":{"x":35,"y":53,"w":33,"h":50,"offX":2,"offY":4,"sourceW":38,"sourceH":57},
"8":{"x":34,"y":105,"w":32,"h":51,"offX":2,"offY":3,"sourceW":38,"sourceH":57},
"9":{"x":0,"y":105,"w":32,"h":51,"offX":3,"offY":3,"sourceW":38,"sourceH":57},
"0":{"x":38,"y":0,"w":35,"h":51,"offX":2,"offY":3,"sourceW":38,"sourceH":57},
"1":{"x":102,"y":106,"w":19,"h":50,"offX":7,"offY":4,"sourceW":38,"sourceH":57},
"2":{"x":75,"y":0,"w":33,"h":51,"offX":2,"offY":3,"sourceW":38,"sourceH":57},
"3":{"x":70,"y":53,"w":32,"h":51,"offX":2,"offY":3,"sourceW":38,"sourceH":57}}}