{"file":"combo_font2.png","frames":{
"5":{"x":0,"y":0,"w":19,"h":21,"offX":0,"offY":1,"sourceW":19,"sourceH":22},
"6":{"x":0,"y":23,"w":19,"h":21,"offX":0,"offY":1,"sourceW":19,"sourceH":22},
"7":{"x":42,"y":45,"w":19,"h":20,"offX":0,"offY":1,"sourceW":19,"sourceH":22},
"8":{"x":21,"y":0,"w":19,"h":21,"offX":0,"offY":1,"sourceW":19,"sourceH":22},
"9":{"x":21,"y":23,"w":19,"h":21,"offX":0,"offY":1,"sourceW":19,"sourceH":22},
"0":{"x":21,"y":46,"w":18,"h":21,"offX":1,"offY":1,"sourceW":19,"sourceH":22},
"1":{"x":0,"y":68,"w":17,"h":20,"offX":1,"offY":1,"sourceW":19,"sourceH":22},
"2":{"x":42,"y":23,"w":19,"h":20,"offX":0,"offY":1,"sourceW":19,"sourceH":22},
"3":{"x":42,"y":0,"w":19,"h":21,"offX":0,"offY":1,"sourceW":19,"sourceH":22},
"4":{"x":0,"y":46,"w":19,"h":20,"offX":0,"offY":1,"sourceW":19,"sourceH":22}}}