{"file":"combo_font1.png","frames":{
"1":{"x":27,"y":62,"w":24,"h":29,"offX":2,"offY":0,"sourceW":28,"sourceH":29},
"2":{"x":60,"y":0,"w":28,"h":29,"offX":0,"offY":0,"sourceW":28,"sourceH":29},
"3":{"x":87,"y":31,"w":27,"h":29,"offX":1,"offY":0,"sourceW":28,"sourceH":29},
"4":{"x":30,"y":0,"w":28,"h":29,"offX":0,"offY":0,"sourceW":28,"sourceH":29},
"5":{"x":0,"y":0,"w":28,"h":29,"offX":0,"offY":0,"sourceW":28,"sourceH":29},
"6":{"x":58,"y":31,"w":27,"h":29,"offX":1,"offY":0,"sourceW":28,"sourceH":29},
"7":{"x":29,"y":31,"w":27,"h":29,"offX":1,"offY":0,"sourceW":28,"sourceH":29},
"8":{"x":0,"y":31,"w":27,"h":29,"offX":1,"offY":0,"sourceW":28,"sourceH":29},
"9":{"x":90,"y":0,"w":27,"h":29,"offX":1,"offY":0,"sourceW":28,"sourceH":29},
"0":{"x":0,"y":62,"w":25,"h":29,"offX":1,"offY":0,"sourceW":28,"sourceH":29}}}